{
    "name": "gql-fda",
    "version": "1.0.0",
    "description": "GraphQL FDA service",
    "main": "src/index.js",
    "scripts": {
      "start": "sls offline start"
    },
    "dependencies": {
      "apollo-server-lambda": "^3.7.0",
      "graphql": "^15.6.0",
      "aws-sdk": "^2.1092.0"
    },
    "devDependencies": {
      "serverless-offline": "^13.8.0"
    }
  }
  